{
  "name": "journall",
  "version": "0.0.0",
  "description": "A package for creating a journal entry a day in markdown",
  "main": "index.js",
  "dependencies": {
    "fs": "^0.0.2",
    "moment": "^2.8.3",
    "shelljs": "^0.3.0",
    "underscore": "^1.7.0",
    "walk": "^2.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RichardLitt/journall-public.git"
  },
  "keywords": [
    "journal",
    "diary"
  ],
  "author": "Richard Littauer <richard.littauer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RichardLitt/journall-public/issues"
  },
  "homepage": "https://github.com/RichardLitt/journall-public"
}
